PORT=5001
MONGODB_URI=mongodb+srv://trahulprabhu38:5z2voIVAuo5O3tgK@cluster0.hhxbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
ENCRYPTION_KEY=your_32_character_encryption_key_here
NODE_ENV=development
CORS_ORIGIN=https://resq-frontend.onrender.com
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d 

NODE_ENV=development
